is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gelos_bank
build_property.ProjectDir = /home/archebus/TAFE/Programming/00_Projects/gelos_bank/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
